<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alex Berowski's Homepage</title>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/pix/favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
	<h1>Alex Berowski's Website</h1>
</header>

<main>
<article style="text-align: justify;">
	<figure class="profile"><a href="/pix/alex.jpg"><img src="pix/alex.jpg"></a></figure>
	<p style="text-indent: 2em;">This website serves as a home for a blog (potentially), to display my past and current projects, and to share what I'm currently reading. Most of all, it acts as a testing ground/display for my html ability. If you appreciate the content on this site please consider donating by any of the methods at the bottom of the screen.</p>
	<div class="menu">
	<a href="/blog" class=button>Blog</a>
	<a href="https://git.berowski.com" class=button>Projects</a>
	<a href="/reading" class=button>Reading</a>
	</div>
</article>

<article>
	<h2>Donate</h2>
	<div class=menuitem>
	<p><img style="max-height:1em;max-width:1em" src=pix/xmr.svg> Monero</p>
	<figure><a href=pix/xmr.png><img class=qr src=pix/xmr.png></a></figure>
	<code>8BPCP6SxKtSZrN9Dup4kLv4p3M88w4f8R3ZTHjzbCM4oewGz9wmMiMRRhhGkKVuvynBsBcdNkovs4BEwMD5JWM9CLusan9g</code>
	</div>

	<div class=menuitem>
	<p><img style="max-height:1em;max-width:1em" src=pix/btc.svg> Bitcoin</p>
	<figure><a href=pix/btc.png><img class=qr src=pix/btc.png></a></figure>
	<code>1DPn3pRqRSnpQYww8dbYAPk15hTJ3ehZRP</code>
	</div>
</article>

<article>
	<h2>Acknowledgements</h2>
	<p>I used the following guide for setting up the infrastructure behind this website.</p>
	<p><a href="https://landchad.net"><img src="pix/landchad.gif" alt="LandChad.net"></a></p>
</article>
</main>

<footer>
	<a href="https://berowski.com">HTTPS://BEROWSKI.COM</a>
</footer>
</body>
</html>
