<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alex's Blog</title>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/pix/favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
	<h1>Alex's Blog</h1>
</header>

<main>
<article>
	<h2>2022</h2>
	<p>RSS Link coming soon!</p>
	<ul>
	<li>2022 Mar 27 &ndash; <a href="">First Blog</a></li>
	</ul>
</article>
</main>

<footer>
	<a href="https://berowski.com">HTTPS://BEROWSKI.COM</a>
</footer>
</body>
</html>
