<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Impact of Roads on Society</title>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<meta charset='utf-8'>
</head>

<body>
	<header>
		<h1>The Impact of Roads on Society</h1>
	</header>
</body>
</html>
