<!DOCTYPE html>
<html lang="en">
<head>
	<title>Reading List</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<link rel="icon" href="/pix/favicon.ico">
	<meta charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
	<h1>Reading List</h1>
</header>

<main>
<article style="text-align: justify;">
	<p style="text-indent: 2em;">These pdfs are some textbooks that I've taken a (somewhat mild) interest in reading. This should be taken as any indication of the quality of these books or my knowledge on these topics.&#x1F44D</p>
	<div class="menu">
	<div class="menuitem">
	<p>Modern Compressible Flow</p>
	<a href="https://berowski.com/reading/anderson2003.html"><img style="border-radius:12px;background:white;" src="anderson2003.svg" height="235px" width="160px"></a>
	</div>

	<div class="menuitem">
	<p>CMOS VSLI Design</p>
	<a href="https://berowski.com/reading/weste2011.html"><img style="border-radius:12px;background:white;" src="weste2011.svg" height="235px" width="160px"></a>
	</div>

	<div class="menuitem">
	<p>Understanding violent crime</p>
	<a href="https://berowski.com/reading/jones2000.html"><img style="border-radius:12px;background:white;" src="jones2000.png" height="235px" width="160px"></a>
	</div>

	<div class="menuitem">
	<p>Overland Flow</p>
	<a href="https://berowski.com/reading/parsons1992.html"><img style="border-radius:12px;background:white;" src="parsons1992.png" height="235px" width="160px"></a>
	</div>
	</div>
</article>
</main>

<footer>
	<a href="https://berowski.com">HTTPS://BEROWSKI.COM</a>
</footer>
</body>
</html>
