<!DOCTYPE html>
<html lang="en">
<head>
	<title>Understanding violent crime</title>
	<meta charset="utf-8">
</head>

<body>
	<object type="application/pdf" data="jones2000.pdf" style="min-height:100vh;width:100%"></object>
</body>
</html>
